<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>div布局</title>
		<style>
			#container {
				width: 800px;
				height: 500px;
				border: solid 1px #000000;
				position: relative;
			}

			#d1 {
				width: 100px;
				height: 100px;
				background: #0000FF;
				position: absolute;
				left: 0;
				top: 0;
			}

			#d2 {
				width: 100px;
				height: 100px;
				background: #008000;
				position: absolute;
				right: 0;
				top: 0;
			}

			#d3 {
				width: 100px;
				height: 100px;
				background: #008080;
				position: absolute;
				left: 0;
				bottom: 0;
			}

			#d4 {
				width: 100px;
				height: 100px;
				background: #00FFFF;
				position: absolute;
				right: 0;
				bottom: 0;
			}

			#d5 {
				width: 100px;
				height: 100px;
				background: #333333;
				position: absolute;
				left: calc(50% - 50px);
				top: calc(50% - 50px);
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="d1"></div>
			<div id="d2"></div>
			<div id="d3"></div>
			<div id="d4"></div>
			<div id="d5"></div>
		</div>
	</body>
</html>
