<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>
		<style>
			#first {
				/* color：标签文本颜色 */
				/* 在css中,可以使用rgb颜色表示法,三个数字范围0~255,分别表示红、绿、蓝。 */
				/* color: rgb(128,255,64); */
				/* rgb的#16进制表示法,#之后前两位表示红色,中间两位绿色,后面两位蓝色 */
				color: #448822;
				/* rgba可传aphla透明度 */

				/* font-size,设置标签的字体大小,px表示像素; */
				font-size: 24px;

				/* text-indent,设置标签首行缩进距离,em是单位,表示当前标签字体大小 */
				text-indent: 2em;
			}

			#title {
				/* text-align,设置标签的文本对齐方式,默认左对齐,可以设置为center居中 */
				text-align: center;
			}

			#second {
				/* text-decoration,设置文本装饰,underline下划线，line-through删除线。 */
				text-decoration: line-through;
				
				/* font-family，设置字体类型 */
				font-family: Serif;
				
				/* font-weight,设置字体粗细,值100~700,或者bold表示最粗 */
				font-weight: bold;
				
				/* background-color,设置标签背景颜色 */
				background-color: yellow;
				
				/* font-style,设置字体样式，italic设置斜体 */
				font-style: italic;
			}
		</style>
	</head>
	<body>
		<h1 id="title">和一个马桶聊天是什么感觉？</h1>

		<p id="first">还记得周星驰在《百变星君》里变成马桶的样子么？真是佩服周星星的想象力，这可是我知道的最早的人工智能马桶了。很多人现在上厕所手机都成了必备，坐着不刷一局王者荣耀、不追一会儿剧、不听几首歌恐怕是出不来了。要说如今把马桶变成“人工智能音箱”你觉得有多靠谱？小沐智能马桶盖AI版就是一款带有智慧内核的AI终端，相比前代的普通版，新版的马桶盖升级了AI控制中心，加入了扬声器，同时保留了WiFi以及即热和自洁功能，功能更强大也更好玩了。</p>

		<p id="second">文本装饰</p>

	</body>
</html>
