<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>
		<style>
			#list {
				list-style: none;
				padding: 0;
				height: 100px;
				border: solid 1px black;

				/* display: flex;将元素的布局方式改为flex布局，flex布局的元素会影响自身子元素的布局方式，在flex布局中子元素无论行元素还是块元素，都按照flex布局的规定进行布局 */
				display: flex;

				/* flex-direction：设置flex布局的方向，默认为row，从左到右 */
				/* row-reverse，水平反向 */
				/* column，垂直正向 */
				/* column-reverse，垂直反向 */
				flex-direction: row;

				/* flex布局元素中的子元素，垂直于布局方向上的长度会自动和flex的元素相等 */
				/* 但是子元素也可以设置自己的长度 */
				
				/* justify-content，设置子元素在布局方向上的对其方式，center表示居中。 */
				/* flex-start表示从布局开始方向到结束方向 */
				/* flex-end表示从布局结束方向到开始方向 */
				/* space-around，表示间距平分，且和边界一般的间距 */
				/* space-between，表示间距平分，且两端贴边 */
				/* space-evenly，表示间距平分，且元素和边界与元素和元素间的距离相等 */
				justify-content: space-around;
				
				/* 设置垂直于与布局方向的对齐方式 */
				align-items: center;
				
			}

			#list li {
				border: solid 1px red;
				height: 50px;
				width: 100px;
				/* flex-basis，表示元素在flex布局上的长度 */
				/* flex-basis: 100px; */
			}
			
			#list li:nth-of-type(2){
				align-self: flex-end;
			}
		</style>
	</head>
	<body>
		<!-- flex，也叫弹性布局，是h5新增的布局方式 -->

		<ul id="list">
			<li>第1行</li>
			<li>第2行</li>
			<li>第3行</li>
			<li>第4行</li>
		</ul>

	</body>
</html>
