<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>
		<style>
			#list {
				list-style: none;
				padding: 0;
				margin: 0;

				background-color: aqua;
			}

			#list li {
				border: solid 1px black;
				/* float，设置元素为浮动布局，可以设置为左浮动或右浮动 */
				/* 元素浮动布局之后，会脱离原有的文档流，使用新的浮动文档流进行布局。在浮动文档流中块元素和行元素一样，不独占一行，按照浮动方向进行左右排列，且宽度也不再自动和父元素等宽 */
				float: left;
				/* 使用浮动布局，一定要记住，在最后一个浮动元素之后，要清楚浮动，否则会导致后续元素布局受影响，以及父元素高度受影响 */
			}

			/* 清除浮动，可以在最后一个浮动元素之后添加一个空元素，然后为这个元素设置clear: both;样式 */
			.clear {
				clear: both;
			}

			/* 在不添加新元素的情况下清除浮动 :写一个清除浮动的class后缀，添加到浮动元素的父元素上*/
			.clearfix:after {
				content: "";
				display: block;
				clear: both;
			}

			img {
				width: 150px;
				float: left;
			}
		</style>
	</head>
	<body>
		<ul id="list">
			<li>百度首页</li>
			<li>百度贴吧</li>
			<li>百度百科</li>
			<!-- <div class="clear"></div> -->
		</ul>

		<p class="clearfix">
			<img src="bg.jpg">
			元素浮动布局之后，会脱离原有的文档流，使用新的浮动文档流进行布局。在浮动文档流中块元素和行元素一样，不独占一行，按照浮动方向进行左右排列，且宽度也不再自动和父元素等宽。元素浮动布局之后，会脱离原有的文档流，使用新的浮动文档流进行布局。在浮动文档流中块元素和行元素一样，不独占一行，按照浮动方向进行左右排列，且宽度也不再自动和父元素等宽。元素浮动布局之后，会脱离原有的文档流，使用新的浮动文档流进行布局。在浮动文档流中块元素和行元素一样，不独占一行，按照浮动方向进行左右排列，且宽度也不再自动和父元素等宽。元素浮动布局之后，会脱离原有的文档流，使用新的浮动文档流进行布局。在浮动文档流中块元素和行元素一样，不独占一行，按照浮动方向进行左右排列，且宽度也不再自动和父元素等宽。元素浮动布局之后，会脱离原有的文档流，使用新的浮动文档流进行布局。在浮动文档流中块元素和行元素一样，不独占一行，按照浮动方向进行左右排列，且宽度也不再自动和父元素等宽。元素浮动布局之后，会脱离原有的文档流，使用新的浮动文档流进行布局。在浮动文档流中块元素和行元素一样，不独占一行，按照浮动方向进行左右排列，且宽度也不再自动和父元素等宽。元素浮动布局之后，会脱离原有的文档流，使用新的浮动文档流进行布局。在浮动文档流中块元素和行元素一样，不独占一行，按照浮动方向进行左右排列，且宽度也不再自动和父元素等宽。元素浮动布局之后，会脱离原有的文档流，使用新的浮动文档流进行布局。在浮动文档流中块元素和行元素一样，不独占一行，按照浮动方向进行左右排列，且宽度也不再自动和父元素等宽。元素浮动布局之后，会脱离原有的文档流，使用新的浮动文档流进行布局。在浮动文档流中块元素和行元素一样，不独占一行，按照浮动方向进行左右排列，且宽度也不再自动和父元素等宽。元素浮动布局之后，会脱离原有的文档流，使用新的浮动文档流进行布局。在浮动文档流中块元素和行元素一样，不独占一行，按照浮动方向进行左右排列，且宽度也不再自动和父元素等宽。元素浮动布局之后，会脱离原有的文档流，使用新的浮动文档流进行布局。在浮动文档流中块元素和行元素一样，不独占一行，按照浮动方向进行左右排列，且宽度也不再自动和父元素等宽。元素浮动布局之后，会脱离原有的文档流，使用新的浮动文档流进行布局。在浮动文档流中块元素和行元素一样，不独占一行，按照浮动方向进行左右排列，且宽度也不再自动和父元素等宽。元素浮动布局之后，会脱离原有的文档流，使用新的浮动文档流进行布局。在浮动文档流中块元素和行元素一样，不独占一行，按照浮动方向进行左右排列，且宽度也不再自动和父元素等宽。元素浮动布局之后，会脱离原有的文档流，使用新的浮动文档流进行布局。在浮动文档流中块元素和行元素一样，不独占一行，按照浮动方向进行左右排列，且宽度也不再自动和父元素等宽。
		</p>
	</body>
</html>
