<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>风车</title>
		<style>
			#container {
				width: 1300px;
				height: 500px;
				/* background-color: azure; */
				border: solid 1px #FF7F50;
				background-image: url(caodi.png);
				background-size: 100% 100%;
				margin: 0 auto;
			}

			#f1 {
				width: 200px;
				height: 200px;
				left: 650px;
				top: 150px;
			}

			#f2 {
				width: 100px;
				height: 100px;
				left: 925px;
				top: 330px;
			}

			#f3 {
				width: 150px;
				height: 150px;
				left: 1088px;
				top: 265px;
			}

			.fengche {
				position: absolute;
				animation-name: spin;
				animation-duration: 2000ms;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
			}

			@keyframes spin {
				0% {
					transform: rotate(0);
				}

				100% {
					transform: rotate(360deg);
				}
			}

			#f1:hover {
				animation-duration: 1s;
			}

			#f2:hover {
				animation-play-state: paused;
			}

			#f3:active {
				animation-direction: alternate-reverse;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id>
				<img src="fengche.png" id="f1" class="fengche">
			</div>
			<div>
				<img src="fengche.png" id="f2" class="fengche">
			</div>
			<div>
				<img src="fengche.png" id="f3" class="fengche">
			</div>
		</div>
	</body>
</html>
