<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #cell{
            width: 300px;
            height: 140px;
            display: flex;
            border: solid 1px black;
        }

        #cell:hover{
            background-color: #f5f5f5;
        }

        #cell:hover h3{
            color: #0089dc;
        }

        #left{
            width: 110px;
            /* border: solid 1px red; */
            padding: 20px;
            box-sizing: border-box;
        }

        #right{
            box-sizing: border-box;
            width: 190px;
            /* border: solid 1px blue; */
            padding: 20px;
            padding-left: 0;
        }

        #left img{
            width: 70px;
            height: 70px;
        }
        #left p{
            margin: 0;
            margin-top: 10px;
            text-align: center;
            color: #999;
            font-size: 12px;
        }

        #right h3,#right p{
            margin: 0;
        }

        #right h3{
            font-size: 16px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: 6px;
        }

        #right .star{
            font-size: 16px;
            color: #ffc30c;
        }

        #right p{
            font-size: 12px;
            color:#999;
        }

        #right .fee{
            margin-top: 3px;
        }

        #right .end-line{
            margin-top: 12px;
        }

        .end-line span{
            border: solid 1px #999;
            border-radius: 2px;
            padding: 2px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="cell">
        <div id="left">
            <img src="pic.png">
            <p>28分钟</p>
        </div>
        <div id="right">
            <h3>鲜味鲜百味饺子城(经南二路店)</h3>
            <p class="star">★★★★★</p>
            <p class="fee">配送费￥3</p>
            <p class="end-line">
                <span>票</span>
                <span>赔</span>
            </p>
        </div>
    </div>
</body>
</html>