<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>3D方块旋转</title>
		<style>
			html {
				height: 100%;
			}

			body {

				perspective: 1000px;

				margin: 0;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				/* 圆形渐变 */
				background: radial-gradient(white, grey);
			}

			@keyframes spin {
				0% {
					transform: rotateX(0) rotateY(0) rotateZ(0);
				}

				25% {
					transform: rotateX(45deg) rotateY(90eg) rotateZ(180deg);
				}

				50% {
					transform: rotateX(180deg) rotateY(90eg) rotateZ(45deg);
				}

				75% {
					transform: rotateX(270deg) rotateY(360eg) rotateZ(180deg);
				}

				100% {
					transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
				}
			}

			.spin-ani {
				animation: spin 6s;
				animation-timing-function: linear;
				animation-iteration-count: infinite;
			}

			#container {
				width: 300px;
				height: 300px;
				/* border: solid 1px red; */
				position: relative;

				/* 保留子元素的3D变形效果 */
				transform-style: preserve-3d;

			}

			.page {
				width: 300px;
				height: 300px;
				background-size: 100% 100%;
				position: absolute;
				left: 0;
				top: 0;
				
				border-radius: 50px;
				
				font-size: 1000%;
				color: red;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			#d1 {
				/* up */
				/* background-image: url(1.jpg); */
				background-color: #000000;

				transform: translateY(-150px) rotateX(90deg);
			}

			#d2 {
				/* down */
				/* background-image: url(2.jpg); */
				background-color: #0000FF;
				transform: translateY(150px) rotateX(90deg) rotateZ(-90deg);
			}

			#d3 {
				/* front */
				/* background-image: url(3.jpg); */
				background-color: #008000;
				transform: translateZ(150px) rotateZ(180deg);
			}

			#d4 {
				/* back */
				/* background-image: url(4.jpg); */
				background-color: #008080;
				transform: translateZ(-150px);
			}

			#d5 {
				/* left */
				/* background-image: url(5.jpg); */
				background-color: #0089DC;
				transform: translateX(-150px) rotateY(90deg);
			}

			#d6 {
				/* right */
				/* background-image: url(6.jpg); */
				background-color: #00FFFF;
				transform: translateX(150px) rotateY(90deg);
			}
		</style>
	</head>
	<body>
		<div id="container" class="spin-ani">
			<div class="page" id="d1"><div>1</div></div>
			<div class="page" id="d2"><div>2</div></div>
			<div class="page" id="d3"><div>3</div></div>
			<div class="page" id="d4"><div>4</div></div>
			<div class="page" id="d5"><div>5</div></div>
			<div class="page" id="d6"><div>6</div></div>
		</div>
	</body>
</html>
