<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>饿了么图标</title>
		<style>
			body {
				
				background-color: #F7F7F7;
				font: 400 1em/1.5 PingFang SC, Lantinghei SC, Helvetica Neue, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans;
				font-size: 1em;
			}

			*,
			::after,
			::before {
				box-sizing: inherit;
			}

			.container {
				border: solid 1px black;
				width: 1120px;
				/* width: 50%; */
				margin: 0 auto;

				height: 840px;
				font-size: 0;
			}

			.item {
				font-size: 14px;
				background-color: #FFFFFF;
				display: inline-block;
				text-decoration: none;
				
				border-bottom: 1px #f5f5f5 solid;
				
				width: 25%;
				height: 140px;
			}

			.item:hover {
				background-color: #f5f5f5
			}

			.item:hover .item-title {
				color: #0089dc
			}

			.item-logo {

				color: #999;
				font-size: 12px;
				
				float: left;
				position: relative;
				padding: 20px;
				
				text-align: center;
			}

			.item-logo-img {
				display: block;

				width: 70px;

				height: 70px;

				margin-bottom: 10px;
			}

			.item-content {

				padding: 20px;

			}

			.item-title {
				font-size: 16px;

				margin-bottom: 6px;

				font-weight: 600;

				overflow: hidden;

				white-space: nowrap;

				text-overflow: ellipsis;

				color: #333;
			}

			.item-cost {
				color: #999;
				margin-top: 3px;
			}

			.item-activity {
				margin-top: 9px;
			}

			.item-activity i {
				display: inline-block;

				vertical-align: middle;
				font-style: normal;

				font-size: 12px;

				line-height: 16px;

				overflow: hidden;

				text-align: center;

				width: 18px;

				border-radius: 2px;

				margin-right: 3px;
				
				white-space: nowrap;
				background: #fff;
				color: #999999;
				border: 1px solid;
				padding: 0;
			}

			.item-rating {
				position: relative;

				display: inline-block;

				line-height: 1em;

				color: #ccc;
			}

			.icon-star {
				font-style: normal;
				font-weight: 400;
				font-variant: normal;
				text-transform: none;
				line-height: 1;
			}

			.icon-star:before {
				position: absolute;
				left: 0;
				top: 0;
				color: #ffc30c;
				display: block;
				width: 94%;
				/*如果想变色一半文字，就设置50%*/
				content: "★★★★★";
				/* 伪元素的动态获取内容 */
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<a href="#" data-bidding="" class="item">
				<div class="item-logo">
					<img src="//fuss10.elemecdn.com/f/fb/d30ae5db879d05e859f694448f9bdjpeg.jpeg?imageMogr2/thumbnail/70x70" alt="一品香黄焖鸡米饭(经开区店)"
					 class="item-logo-img">
					<span>21 分钟</span>
				</div>
				<div class="item-content">
					<div class="item-title">一品香黄焖鸡米饭(经开区店)</div>
					<div class="item-rating icon-star"><span class="icon-star">★★★★★</span></div>
					<div class="item-cost">配送费¥3.5</div>
					<div class="item-activity"><i>赔</i></div>
				</div>
			</a>
			<a href="#" data-bidding="" class="item">
				<div class="item-logo">
					<img src="//fuss10.elemecdn.com/f/fb/d30ae5db879d05e859f694448f9bdjpeg.jpeg?imageMogr2/thumbnail/70x70" alt="一品香黄焖鸡米饭(经开区店)"
					 class="item-logo-img">
					<span>21 分钟</span>
				</div>
				<div class="item-content">
					<div class="item-title">一品香黄焖鸡米饭(经开区店)</div>
					<div class="item-rating icon-star"><span class="icon-star">★★★★★</span></div>
					<div class="item-cost">配送费¥3.5</div>
					<div class="item-activity"><i>赔</i></div>
				</div>
			</a>
			<a href="#" data-bidding="" class="item">
				<div class="item-logo">
					<img src="//fuss10.elemecdn.com/f/fb/d30ae5db879d05e859f694448f9bdjpeg.jpeg?imageMogr2/thumbnail/70x70" alt="一品香黄焖鸡米饭(经开区店)"
					 class="item-logo-img">
					<span>21 分钟</span>
				</div>
				<div class="item-content">
					<div class="item-title">一品香黄焖鸡米饭(经开区店)</div>
					<div class="item-rating icon-star"><span class="icon-star">★★★★★</span></div>
					<div class="item-cost">配送费¥3.5</div>
					<div class="item-activity"><i>赔</i></div>
				</div>
			</a>
			<a href="#" data-bidding="" class="item">
				<div class="item-logo">
					<img src="//fuss10.elemecdn.com/f/fb/d30ae5db879d05e859f694448f9bdjpeg.jpeg?imageMogr2/thumbnail/70x70" alt="一品香黄焖鸡米饭(经开区店)"
					 class="item-logo-img">
					<span>21 分钟</span>
				</div>
				<div class="item-content">
					<div class="item-title">一品香黄焖鸡米饭(经开区店)</div>
					<div class="item-rating icon-star"><span class="icon-star">★★★★★</span></div>
					<div class="item-cost">配送费¥3.5</div>
					<div class="item-activity"><i>赔</i></div>
				</div>
			</a>

		</div>
	</body>
</html>
